org.springframework.boot.autoconfigure.security=true

spring.security.user.name=yahui
spring.security.user.password=123456

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

# none, validate, update, create, and create-drop
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# HikariCP
spring.datasource.url=jdbc:mysql://localhost:6603/wxsperp?characterEncoding=utf-8
spring.datasource.username=wxsperp
spring.datasource.password=wxsperp
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=10